%
% File acl2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\usepackage{hyperref}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Project\#100(Put your project number): Project Title}

\author{ First Author$^{1}$, 
    Second Author$^{2}$, 
  \textbf{Third Author}$^{3}$ \\
  {$^1$Roll No. 1, } 
  {$^2$Roll No. 2, } 
  {$^{3}$Roll No. 3}\\
  {$^1$EE, } 
  {$^2$MTH, } 
  {$^{3}$CSE}\\
  {\tt \{author1, author2\}@iitk.ac.in, author3@cse.iitk.ac.in}
  \\}
  

\date{}

\begin{document}
\maketitle
\begin{abstract}
In here, write the report for the project. Briefly: describe what problem you are trying to solve and why is this problem important, how are you going to solve (techniques and methodology), datasets you are going to use, what do you want to achieve in the end, results, etc. Basically, it is an executive summary of your project. This section should be brief (10-12 lines). The page limit for the entire document is 4 pages (8 columns) + 1 column = 8 columns for paper text (excluding references) + 1 column for Presentation Feedback. Any number of pages for references are allowed. 

Each section below describes what should go in there. Things are written point-wise but you should not write it that ways. These are just pointers, you should write it as you would write in a research paper. As I said these are pointers, you can include other information as well. But the section names and numbers are fixed.
\end{abstract}


\section{Introduction}
Key points:
\begin{enumerate}
\item Motivate and introduce the research problem, why is this problem relevant, what are sub-parts of the problem.
\item Briefly write about what has been done to solve the problem, what is the state of the art performance/solution
\item Briefly: what is your approach for solving the problem and how is it different
\item Give an overview about rest of the paper
\end{enumerate}


\section{Problem Defintion}
Key points:
\begin{enumerate}
\item Formally define the problem
\item Introduce the necessary terminology and definitions, be as mathematical as possible.
\item Technically, what is needed to solve the problem, e.g. does it require solving some optimization problem, or sampling from a distribution, etc.  
\end{enumerate}

\section{Related Work}
Key points:
\begin{enumerate}
\item This section is for literature review
\item Briefly write about related work, its shortcomings, its advantages, and also if possible compare that related work to your approach
\end{enumerate}

\section{Corpus/Data Description}
\label{sec:length}
Since we are working on Statistical NLP, the models are learned from data. Corpus is an important component of the project. Key points (Following can be in any order):\\
\begin{enumerate}
\item Describe corpus/dataset that is going to be used, if it is mutlimodal describe each modality
\item In case you are going to create data, how is data created or acquired? 
\item Describe the key statistics of the data, train/val/test split or number of words or mean ,std, etc. whatever is applicable and will have an impact on the solution
\item If you plan to augment this data with external data sources, mention that
\item Your analysis of the data and any interesting insights. 
\end{enumerate}

\section{Proposed Approach}
Key points (Following can be in any order):
\begin{enumerate}
\item Formally define your solution(s), e.g. if you are using some deep learning architecture or some specific optimization or some particular algorithm, etc. 
\item You can have diagrams/ model architectures in this section
\item Describe your pipeline (if applicable), what would be the input and what would be the output, etc.
\item Other information which would help towards the solution
\item Baseline models for each sub-task. 
\end{enumerate}


\section{Experiments and Results}
Key points (Following can be in any order):
\begin{enumerate}
\item Briefly write about the experiments conducted by you for solving the problem, e.g. Baseline models and results. 
\item Results that you got (may be in tabular format)
\item How do your results compare to existing methods or other approaches
\end{enumerate}

\section{Error Analysis}
Key points (Following can be in any order):
\begin{enumerate}
\item Perform an analysis of your experiments and results
\item Write about what worked and what didn't and more important reason for it
\end{enumerate}

\section{Individual Contribution}
This should be in form of a table
\begin{enumerate}
\item Write about what each member of the team contributed
\end{enumerate}

\section{Future Work}
\begin{enumerate}
\item Write about what do you plan to do in next.
\item There should be timeline about what you plan to do next and who is going to do what part.
\end{enumerate}

\section{Conclusion}
The title is obvious. Summarize. 

\section{Presentation Feedback (Max 2 columns)}
\begin{enumerate}
\item Write about the questions asked during the presentation
\item Write about the suggestions (if given) during the presentation
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{acl2020}
\bibliographystyle{acl_natbib}

\end{document}
